commit b7919b601f279d0fa99c91ca922ccaeb85462744
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Sat Apr 27 14:23:17 2019 -0700

    update

commit f6cd556c4cf09ca6628d00f8dd41f47cff6895ac
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Sat Apr 27 12:50:31 2019 -0700

    update

commit e48a55a21c4367254704bd1a425218ffce41a4cc
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Sat Apr 27 12:44:12 2019 -0700

    update

commit 95d046c374f49b998967bb8a0052cae58351a9c2
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Fri Apr 26 20:20:06 2019 -0700

    Sentry

commit 08d6ac97932eedd860379b3aa19fd384fd3141dd
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Wed Apr 24 23:24:29 2019 -0700

    ADDING GA (#11)
    
    * ADDING GA
    
    * whoops client side

commit a2a4800de9812806d7e3f04759740b625c5874a8
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Wed Apr 24 22:52:45 2019 -0700

    Cleanup on boolean props, adding form validation / data, fixing language (#10)

commit b688d528c1bbf9a8015681144c1401196ba504c7
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Wed Apr 24 21:10:25 2019 -0700

    Booleans, tslint, nav upgrades (#9)

commit 4fba306ea3b6c413bc4dcb4f6b7a92967e219f38
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Tue Apr 23 22:56:38 2019 -0700

    update

commit 4ecd6b10efccf75416e52428a9478400db420c90
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Tue Apr 23 22:52:51 2019 -0700

    Adding color selection

commit 3179363fdb92f376c6dc9145bfe216696231bcea
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Mon Apr 22 23:58:59 2019 -0700

    Fforres/build (#8)
    
    * build
    
    * Addin bounding boxes for text, and transformers
    
    * Adding text-handling panel
    
    * Adding texts
    
    * remove

commit 23a05fedafda95138b3bac1d243b1a1cae47b36d
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Sun Apr 21 22:11:10 2019 -0700

    build (#7)

commit b4653568c748a61b781903999c3a31a040194607
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Sun Apr 21 22:06:26 2019 -0700

    datos mascota 101

commit 7378c3ceabff9fd12bca0b49519daff6387e68d0
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Sun Apr 21 11:48:48 2019 -0700

    add styling

commit 9e48d870f8c38fda3bdb2373ce9ca16a62dc75de
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Sun Apr 21 00:28:21 2019 -0700

    Fforres/image (#6)
    
    * style
    
    * Testing konva
    
    * Adding Icons

commit d926a3100c573344c244cef566f589e7c68a03a0
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Tue Apr 16 23:40:25 2019 -0700

    Making client

commit 3e542ce91dd0dbaa959311822560916fc9c6ce8f
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Tue Apr 16 23:22:54 2019 -0700

    Docker Compose (#5)
    
    * Update
    
    * sqlite
    
    * Migration
    
    * update
    
    * sqlite3

commit 9a90121a6e3d3242687752cba78cf3ab7b3b8071
Author: Felipe Torres (fforres) <FELIPE.TORRESSEPULVEDA@GMAIL.COM>
Date:   Tue Apr 16 19:49:52 2019 -0700

    Server start (#1)
    
    - Prettier / Husky / Tslint
    - Server side

commit ceeae1554f777968ec586c8f37b6243bd0e45f52
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Mon Apr 15 19:58:16 2019 -0700

    typescript

commit e8f5c5f1bcc3e0156e2913eaeafcbc566b01a36d
Author: fforres <felipe.torressepulveda@gmail.com>
Date:   Mon Apr 15 19:44:22 2019 -0700

    first commit
